{
  "name": "miniproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx @tailwindcss/cli -i ./css/input.css -o ./css/style.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/an-les-son/CodingCamp-27Oct2025-anjarokiwibowo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/an-les-son/CodingCamp-27Oct2025-anjarokiwibowo/issues"
  },
  "homepage": "https://github.com/an-les-son/CodingCamp-27Oct2025-anjarokiwibowo#readme",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.16",
    "express": "^5.1.0",
    "tailwindcss": "^4.1.16"
  }
}
